// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B7821AC3213622B90056B9B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7821AC2213622B90056B9B8 /* AppDelegate.swift */; };
		B7821AC5213622B90056B9B8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7821AC4213622B90056B9B8 /* ViewController.swift */; };
		B7821AC8213622B90056B9B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7821AC6213622B90056B9B8 /* Main.storyboard */; };
		B7821ACA213622BB0056B9B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7821AC9213622BB0056B9B8 /* Assets.xcassets */; };
		B7821ACD213622BB0056B9B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7821ACB213622BB0056B9B8 /* LaunchScreen.storyboard */; };
		B7821AD8213622BC0056B9B8 /* ViewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7821AD7213622BC0056B9B8 /* ViewsTests.swift */; };
		B7821AE3213622BC0056B9B8 /* ViewsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7821AE2213622BC0056B9B8 /* ViewsUITests.swift */; };
		B7821AF2213624740056B9B8 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7821AF1213624740056B9B8 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7821AD4213622BC0056B9B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7821AB7213622B80056B9B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7821ABE213622B90056B9B8;
			remoteInfo = Views;
		};
		B7821ADF213622BC0056B9B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7821AB7213622B80056B9B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7821ABE213622B90056B9B8;
			remoteInfo = Views;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7821ABF213622B90056B9B8 /* Views.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Views.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7821AC2213622B90056B9B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7821AC4213622B90056B9B8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7821AC7213622B90056B9B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7821AC9213622BB0056B9B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7821ACC213622BB0056B9B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7821ACE213622BB0056B9B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7821AD3213622BC0056B9B8 /* ViewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7821AD7213622BC0056B9B8 /* ViewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewsTests.swift; sourceTree = "<group>"; };
		B7821AD9213622BC0056B9B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7821ADE213622BC0056B9B8 /* ViewsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViewsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7821AE2213622BC0056B9B8 /* ViewsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewsUITests.swift; sourceTree = "<group>"; };
		B7821AE4213622BC0056B9B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7821AF1213624740056B9B8 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7821ABC213622B90056B9B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7821AF2213624740056B9B8 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7821AD0213622BC0056B9B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7821ADB213622BC0056B9B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7821AB6213622B80056B9B8 = {
			isa = PBXGroup;
			children = (
				B7821AC1213622B90056B9B8 /* Views */,
				B7821AD6213622BC0056B9B8 /* ViewsTests */,
				B7821AE1213622BC0056B9B8 /* ViewsUITests */,
				B7821AC0213622B90056B9B8 /* Products */,
				B7821AF0213624740056B9B8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B7821AC0213622B90056B9B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7821ABF213622B90056B9B8 /* Views.app */,
				B7821AD3213622BC0056B9B8 /* ViewsTests.xctest */,
				B7821ADE213622BC0056B9B8 /* ViewsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7821AC1213622B90056B9B8 /* Views */ = {
			isa = PBXGroup;
			children = (
				B7821AC2213622B90056B9B8 /* AppDelegate.swift */,
				B7821AC4213622B90056B9B8 /* ViewController.swift */,
				B7821AC6213622B90056B9B8 /* Main.storyboard */,
				B7821AC9213622BB0056B9B8 /* Assets.xcassets */,
				B7821ACB213622BB0056B9B8 /* LaunchScreen.storyboard */,
				B7821ACE213622BB0056B9B8 /* Info.plist */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B7821AD6213622BC0056B9B8 /* ViewsTests */ = {
			isa = PBXGroup;
			children = (
				B7821AD7213622BC0056B9B8 /* ViewsTests.swift */,
				B7821AD9213622BC0056B9B8 /* Info.plist */,
			);
			path = ViewsTests;
			sourceTree = "<group>";
		};
		B7821AE1213622BC0056B9B8 /* ViewsUITests */ = {
			isa = PBXGroup;
			children = (
				B7821AE2213622BC0056B9B8 /* ViewsUITests.swift */,
				B7821AE4213622BC0056B9B8 /* Info.plist */,
			);
			path = ViewsUITests;
			sourceTree = "<group>";
		};
		B7821AF0213624740056B9B8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B7821AF1213624740056B9B8 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7821ABE213622B90056B9B8 /* Views */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7821AE7213622BC0056B9B8 /* Build configuration list for PBXNativeTarget "Views" */;
			buildPhases = (
				B7821ABB213622B90056B9B8 /* Sources */,
				B7821ABC213622B90056B9B8 /* Frameworks */,
				B7821ABD213622B90056B9B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Views;
			productName = Views;
			productReference = B7821ABF213622B90056B9B8 /* Views.app */;
			productType = "com.apple.product-type.application";
		};
		B7821AD2213622BC0056B9B8 /* ViewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7821AEA213622BC0056B9B8 /* Build configuration list for PBXNativeTarget "ViewsTests" */;
			buildPhases = (
				B7821ACF213622BC0056B9B8 /* Sources */,
				B7821AD0213622BC0056B9B8 /* Frameworks */,
				B7821AD1213622BC0056B9B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7821AD5213622BC0056B9B8 /* PBXTargetDependency */,
			);
			name = ViewsTests;
			productName = ViewsTests;
			productReference = B7821AD3213622BC0056B9B8 /* ViewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B7821ADD213622BC0056B9B8 /* ViewsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7821AED213622BC0056B9B8 /* Build configuration list for PBXNativeTarget "ViewsUITests" */;
			buildPhases = (
				B7821ADA213622BC0056B9B8 /* Sources */,
				B7821ADB213622BC0056B9B8 /* Frameworks */,
				B7821ADC213622BC0056B9B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7821AE0213622BC0056B9B8 /* PBXTargetDependency */,
			);
			name = ViewsUITests;
			productName = ViewsUITests;
			productReference = B7821ADE213622BC0056B9B8 /* ViewsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7821AB7213622B80056B9B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = BSU;
				TargetAttributes = {
					B7821ABE213622B90056B9B8 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					B7821AD2213622BC0056B9B8 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = B7821ABE213622B90056B9B8;
					};
					B7821ADD213622BC0056B9B8 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = B7821ABE213622B90056B9B8;
					};
				};
			};
			buildConfigurationList = B7821ABA213622B80056B9B8 /* Build configuration list for PBXProject "Views" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7821AB6213622B80056B9B8;
			productRefGroup = B7821AC0213622B90056B9B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7821ABE213622B90056B9B8 /* Views */,
				B7821AD2213622BC0056B9B8 /* ViewsTests */,
				B7821ADD213622BC0056B9B8 /* ViewsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7821ABD213622B90056B9B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7821ACD213622BB0056B9B8 /* LaunchScreen.storyboard in Resources */,
				B7821ACA213622BB0056B9B8 /* Assets.xcassets in Resources */,
				B7821AC8213622B90056B9B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7821AD1213622BC0056B9B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7821ADC213622BC0056B9B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7821ABB213622B90056B9B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7821AC5213622B90056B9B8 /* ViewController.swift in Sources */,
				B7821AC3213622B90056B9B8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7821ACF213622BC0056B9B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7821AD8213622BC0056B9B8 /* ViewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7821ADA213622BC0056B9B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7821AE3213622BC0056B9B8 /* ViewsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7821AD5213622BC0056B9B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7821ABE213622B90056B9B8 /* Views */;
			targetProxy = B7821AD4213622BC0056B9B8 /* PBXContainerItemProxy */;
		};
		B7821AE0213622BC0056B9B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7821ABE213622B90056B9B8 /* Views */;
			targetProxy = B7821ADF213622BC0056B9B8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7821AC6213622B90056B9B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7821AC7213622B90056B9B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7821ACB213622BB0056B9B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7821ACC213622BB0056B9B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7821AE5213622BC0056B9B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7821AE6213622BC0056B9B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7821AE8213622BC0056B9B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Views/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.Views;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7821AE9213622BC0056B9B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Views/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.Views;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B7821AEB213622BC0056B9B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.ViewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Views.app/Views";
			};
			name = Debug;
		};
		B7821AEC213622BC0056B9B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.ViewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Views.app/Views";
			};
			name = Release;
		};
		B7821AEE213622BC0056B9B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViewsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.ViewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Views;
			};
			name = Debug;
		};
		B7821AEF213622BC0056B9B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ViewsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.ViewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Views;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7821ABA213622B80056B9B8 /* Build configuration list for PBXProject "Views" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7821AE5213622BC0056B9B8 /* Debug */,
				B7821AE6213622BC0056B9B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7821AE7213622BC0056B9B8 /* Build configuration list for PBXNativeTarget "Views" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7821AE8213622BC0056B9B8 /* Debug */,
				B7821AE9213622BC0056B9B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7821AEA213622BC0056B9B8 /* Build configuration list for PBXNativeTarget "ViewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7821AEB213622BC0056B9B8 /* Debug */,
				B7821AEC213622BC0056B9B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7821AED213622BC0056B9B8 /* Build configuration list for PBXNativeTarget "ViewsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7821AEE213622BC0056B9B8 /* Debug */,
				B7821AEF213622BC0056B9B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7821AB7213622B80056B9B8 /* Project object */;
}
