// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B7F6082E213F56A400F184DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F6082D213F56A400F184DD /* AppDelegate.swift */; };
		B7F60830213F56A400F184DD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F6082F213F56A400F184DD /* ViewController.swift */; };
		B7F60833213F56A400F184DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7F60831213F56A400F184DD /* Main.storyboard */; };
		B7F60835213F56A600F184DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7F60834213F56A600F184DD /* Assets.xcassets */; };
		B7F60838213F56A600F184DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7F60836213F56A600F184DD /* LaunchScreen.storyboard */; };
		B7F60843213F56A600F184DD /* CameraTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F60842213F56A600F184DD /* CameraTests.swift */; };
		B7F6084E213F56A600F184DD /* CameraUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F6084D213F56A600F184DD /* CameraUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7F6083F213F56A600F184DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7F60822213F56A400F184DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7F60829213F56A400F184DD;
			remoteInfo = Camera;
		};
		B7F6084A213F56A600F184DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7F60822213F56A400F184DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7F60829213F56A400F184DD;
			remoteInfo = Camera;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7F6082A213F56A400F184DD /* Camera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Camera.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7F6082D213F56A400F184DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7F6082F213F56A400F184DD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7F60832213F56A400F184DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7F60834213F56A600F184DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7F60837213F56A600F184DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7F60839213F56A600F184DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7F6083E213F56A600F184DD /* CameraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7F60842213F56A600F184DD /* CameraTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraTests.swift; sourceTree = "<group>"; };
		B7F60844213F56A600F184DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7F60849213F56A600F184DD /* CameraUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7F6084D213F56A600F184DD /* CameraUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraUITests.swift; sourceTree = "<group>"; };
		B7F6084F213F56A600F184DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7F60827213F56A400F184DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F6083B213F56A600F184DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F60846213F56A600F184DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7F60821213F56A400F184DD = {
			isa = PBXGroup;
			children = (
				B7F6082C213F56A400F184DD /* Camera */,
				B7F60841213F56A600F184DD /* CameraTests */,
				B7F6084C213F56A600F184DD /* CameraUITests */,
				B7F6082B213F56A400F184DD /* Products */,
			);
			sourceTree = "<group>";
		};
		B7F6082B213F56A400F184DD /* Products */ = {
			isa = PBXGroup;
			children = (
				B7F6082A213F56A400F184DD /* Camera.app */,
				B7F6083E213F56A600F184DD /* CameraTests.xctest */,
				B7F60849213F56A600F184DD /* CameraUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7F6082C213F56A400F184DD /* Camera */ = {
			isa = PBXGroup;
			children = (
				B7F6082D213F56A400F184DD /* AppDelegate.swift */,
				B7F6082F213F56A400F184DD /* ViewController.swift */,
				B7F60831213F56A400F184DD /* Main.storyboard */,
				B7F60834213F56A600F184DD /* Assets.xcassets */,
				B7F60836213F56A600F184DD /* LaunchScreen.storyboard */,
				B7F60839213F56A600F184DD /* Info.plist */,
			);
			path = Camera;
			sourceTree = "<group>";
		};
		B7F60841213F56A600F184DD /* CameraTests */ = {
			isa = PBXGroup;
			children = (
				B7F60842213F56A600F184DD /* CameraTests.swift */,
				B7F60844213F56A600F184DD /* Info.plist */,
			);
			path = CameraTests;
			sourceTree = "<group>";
		};
		B7F6084C213F56A600F184DD /* CameraUITests */ = {
			isa = PBXGroup;
			children = (
				B7F6084D213F56A600F184DD /* CameraUITests.swift */,
				B7F6084F213F56A600F184DD /* Info.plist */,
			);
			path = CameraUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7F60829213F56A400F184DD /* Camera */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7F60852213F56A600F184DD /* Build configuration list for PBXNativeTarget "Camera" */;
			buildPhases = (
				B7F60826213F56A400F184DD /* Sources */,
				B7F60827213F56A400F184DD /* Frameworks */,
				B7F60828213F56A400F184DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Camera;
			productName = Camera;
			productReference = B7F6082A213F56A400F184DD /* Camera.app */;
			productType = "com.apple.product-type.application";
		};
		B7F6083D213F56A600F184DD /* CameraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7F60855213F56A600F184DD /* Build configuration list for PBXNativeTarget "CameraTests" */;
			buildPhases = (
				B7F6083A213F56A600F184DD /* Sources */,
				B7F6083B213F56A600F184DD /* Frameworks */,
				B7F6083C213F56A600F184DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7F60840213F56A600F184DD /* PBXTargetDependency */,
			);
			name = CameraTests;
			productName = CameraTests;
			productReference = B7F6083E213F56A600F184DD /* CameraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B7F60848213F56A600F184DD /* CameraUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7F60858213F56A600F184DD /* Build configuration list for PBXNativeTarget "CameraUITests" */;
			buildPhases = (
				B7F60845213F56A600F184DD /* Sources */,
				B7F60846213F56A600F184DD /* Frameworks */,
				B7F60847213F56A600F184DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7F6084B213F56A600F184DD /* PBXTargetDependency */,
			);
			name = CameraUITests;
			productName = CameraUITests;
			productReference = B7F60849213F56A600F184DD /* CameraUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7F60822213F56A400F184DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = BSU;
				TargetAttributes = {
					B7F60829213F56A400F184DD = {
						CreatedOnToolsVersion = 9.4.1;
					};
					B7F6083D213F56A600F184DD = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = B7F60829213F56A400F184DD;
					};
					B7F60848213F56A600F184DD = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = B7F60829213F56A400F184DD;
					};
				};
			};
			buildConfigurationList = B7F60825213F56A400F184DD /* Build configuration list for PBXProject "Camera" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7F60821213F56A400F184DD;
			productRefGroup = B7F6082B213F56A400F184DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7F60829213F56A400F184DD /* Camera */,
				B7F6083D213F56A600F184DD /* CameraTests */,
				B7F60848213F56A600F184DD /* CameraUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7F60828213F56A400F184DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F60838213F56A600F184DD /* LaunchScreen.storyboard in Resources */,
				B7F60835213F56A600F184DD /* Assets.xcassets in Resources */,
				B7F60833213F56A400F184DD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F6083C213F56A600F184DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F60847213F56A600F184DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7F60826213F56A400F184DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F60830213F56A400F184DD /* ViewController.swift in Sources */,
				B7F6082E213F56A400F184DD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F6083A213F56A600F184DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F60843213F56A600F184DD /* CameraTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7F60845213F56A600F184DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F6084E213F56A600F184DD /* CameraUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7F60840213F56A600F184DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7F60829213F56A400F184DD /* Camera */;
			targetProxy = B7F6083F213F56A600F184DD /* PBXContainerItemProxy */;
		};
		B7F6084B213F56A600F184DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7F60829213F56A400F184DD /* Camera */;
			targetProxy = B7F6084A213F56A600F184DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7F60831213F56A400F184DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7F60832213F56A400F184DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7F60836213F56A600F184DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7F60837213F56A600F184DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7F60850213F56A600F184DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7F60851213F56A600F184DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7F60853213F56A600F184DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YDAUFPZZW2;
				INFOPLIST_FILE = Camera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.Camera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7F60854213F56A600F184DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YDAUFPZZW2;
				INFOPLIST_FILE = Camera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.Camera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B7F60856213F56A600F184DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.CameraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Camera.app/Camera";
			};
			name = Debug;
		};
		B7F60857213F56A600F184DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.CameraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Camera.app/Camera";
			};
			name = Release;
		};
		B7F60859213F56A600F184DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CameraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.CameraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Camera;
			};
			name = Debug;
		};
		B7F6085A213F56A600F184DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CameraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.CameraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Camera;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7F60825213F56A400F184DD /* Build configuration list for PBXProject "Camera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F60850213F56A600F184DD /* Debug */,
				B7F60851213F56A600F184DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7F60852213F56A600F184DD /* Build configuration list for PBXNativeTarget "Camera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F60853213F56A600F184DD /* Debug */,
				B7F60854213F56A600F184DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7F60855213F56A600F184DD /* Build configuration list for PBXNativeTarget "CameraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F60856213F56A600F184DD /* Debug */,
				B7F60857213F56A600F184DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7F60858213F56A600F184DD /* Build configuration list for PBXNativeTarget "CameraUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F60859213F56A600F184DD /* Debug */,
				B7F6085A213F56A600F184DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7F60822213F56A400F184DD /* Project object */;
}
