// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B7BCAAC62141F82D00DCCE3C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BCAAC52141F82D00DCCE3C /* AppDelegate.swift */; };
		B7BCAAC82141F82D00DCCE3C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BCAAC72141F82D00DCCE3C /* ViewController.swift */; };
		B7BCAACB2141F82D00DCCE3C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7BCAAC92141F82D00DCCE3C /* Main.storyboard */; };
		B7BCAACD2141F82E00DCCE3C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7BCAACC2141F82E00DCCE3C /* Assets.xcassets */; };
		B7BCAAD02141F82E00DCCE3C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7BCAACE2141F82E00DCCE3C /* LaunchScreen.storyboard */; };
		B7BCAADB2141F82F00DCCE3C /* TableViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BCAADA2141F82F00DCCE3C /* TableViewTests.swift */; };
		B7BCAAE62141F82F00DCCE3C /* TableViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BCAAE52141F82F00DCCE3C /* TableViewUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7BCAAD72141F82F00DCCE3C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7BCAABA2141F82D00DCCE3C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7BCAAC12141F82D00DCCE3C;
			remoteInfo = TableView;
		};
		B7BCAAE22141F82F00DCCE3C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7BCAABA2141F82D00DCCE3C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7BCAAC12141F82D00DCCE3C;
			remoteInfo = TableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7BCAAC22141F82D00DCCE3C /* TableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7BCAAC52141F82D00DCCE3C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7BCAAC72141F82D00DCCE3C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7BCAACA2141F82D00DCCE3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7BCAACC2141F82E00DCCE3C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7BCAACF2141F82E00DCCE3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7BCAAD12141F82E00DCCE3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7BCAAD62141F82F00DCCE3C /* TableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7BCAADA2141F82F00DCCE3C /* TableViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewTests.swift; sourceTree = "<group>"; };
		B7BCAADC2141F82F00DCCE3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7BCAAE12141F82F00DCCE3C /* TableViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7BCAAE52141F82F00DCCE3C /* TableViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewUITests.swift; sourceTree = "<group>"; };
		B7BCAAE72141F82F00DCCE3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7BCAABF2141F82D00DCCE3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BCAAD32141F82F00DCCE3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BCAADE2141F82F00DCCE3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7BCAAB92141F82D00DCCE3C = {
			isa = PBXGroup;
			children = (
				B7BCAAC42141F82D00DCCE3C /* TableView */,
				B7BCAAD92141F82F00DCCE3C /* TableViewTests */,
				B7BCAAE42141F82F00DCCE3C /* TableViewUITests */,
				B7BCAAC32141F82D00DCCE3C /* Products */,
			);
			sourceTree = "<group>";
		};
		B7BCAAC32141F82D00DCCE3C /* Products */ = {
			isa = PBXGroup;
			children = (
				B7BCAAC22141F82D00DCCE3C /* TableView.app */,
				B7BCAAD62141F82F00DCCE3C /* TableViewTests.xctest */,
				B7BCAAE12141F82F00DCCE3C /* TableViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7BCAAC42141F82D00DCCE3C /* TableView */ = {
			isa = PBXGroup;
			children = (
				B7BCAAC52141F82D00DCCE3C /* AppDelegate.swift */,
				B7BCAAC72141F82D00DCCE3C /* ViewController.swift */,
				B7BCAAC92141F82D00DCCE3C /* Main.storyboard */,
				B7BCAACC2141F82E00DCCE3C /* Assets.xcassets */,
				B7BCAACE2141F82E00DCCE3C /* LaunchScreen.storyboard */,
				B7BCAAD12141F82E00DCCE3C /* Info.plist */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		B7BCAAD92141F82F00DCCE3C /* TableViewTests */ = {
			isa = PBXGroup;
			children = (
				B7BCAADA2141F82F00DCCE3C /* TableViewTests.swift */,
				B7BCAADC2141F82F00DCCE3C /* Info.plist */,
			);
			path = TableViewTests;
			sourceTree = "<group>";
		};
		B7BCAAE42141F82F00DCCE3C /* TableViewUITests */ = {
			isa = PBXGroup;
			children = (
				B7BCAAE52141F82F00DCCE3C /* TableViewUITests.swift */,
				B7BCAAE72141F82F00DCCE3C /* Info.plist */,
			);
			path = TableViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7BCAAC12141F82D00DCCE3C /* TableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7BCAAEA2141F82F00DCCE3C /* Build configuration list for PBXNativeTarget "TableView" */;
			buildPhases = (
				B7BCAABE2141F82D00DCCE3C /* Sources */,
				B7BCAABF2141F82D00DCCE3C /* Frameworks */,
				B7BCAAC02141F82D00DCCE3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableView;
			productName = TableView;
			productReference = B7BCAAC22141F82D00DCCE3C /* TableView.app */;
			productType = "com.apple.product-type.application";
		};
		B7BCAAD52141F82F00DCCE3C /* TableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7BCAAED2141F82F00DCCE3C /* Build configuration list for PBXNativeTarget "TableViewTests" */;
			buildPhases = (
				B7BCAAD22141F82F00DCCE3C /* Sources */,
				B7BCAAD32141F82F00DCCE3C /* Frameworks */,
				B7BCAAD42141F82F00DCCE3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7BCAAD82141F82F00DCCE3C /* PBXTargetDependency */,
			);
			name = TableViewTests;
			productName = TableViewTests;
			productReference = B7BCAAD62141F82F00DCCE3C /* TableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B7BCAAE02141F82F00DCCE3C /* TableViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7BCAAF02141F82F00DCCE3C /* Build configuration list for PBXNativeTarget "TableViewUITests" */;
			buildPhases = (
				B7BCAADD2141F82F00DCCE3C /* Sources */,
				B7BCAADE2141F82F00DCCE3C /* Frameworks */,
				B7BCAADF2141F82F00DCCE3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7BCAAE32141F82F00DCCE3C /* PBXTargetDependency */,
			);
			name = TableViewUITests;
			productName = TableViewUITests;
			productReference = B7BCAAE12141F82F00DCCE3C /* TableViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7BCAABA2141F82D00DCCE3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = BSU;
				TargetAttributes = {
					B7BCAAC12141F82D00DCCE3C = {
						CreatedOnToolsVersion = 9.4.1;
					};
					B7BCAAD52141F82F00DCCE3C = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = B7BCAAC12141F82D00DCCE3C;
					};
					B7BCAAE02141F82F00DCCE3C = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = B7BCAAC12141F82D00DCCE3C;
					};
				};
			};
			buildConfigurationList = B7BCAABD2141F82D00DCCE3C /* Build configuration list for PBXProject "TableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7BCAAB92141F82D00DCCE3C;
			productRefGroup = B7BCAAC32141F82D00DCCE3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7BCAAC12141F82D00DCCE3C /* TableView */,
				B7BCAAD52141F82F00DCCE3C /* TableViewTests */,
				B7BCAAE02141F82F00DCCE3C /* TableViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7BCAAC02141F82D00DCCE3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BCAAD02141F82E00DCCE3C /* LaunchScreen.storyboard in Resources */,
				B7BCAACD2141F82E00DCCE3C /* Assets.xcassets in Resources */,
				B7BCAACB2141F82D00DCCE3C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BCAAD42141F82F00DCCE3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BCAADF2141F82F00DCCE3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7BCAABE2141F82D00DCCE3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BCAAC82141F82D00DCCE3C /* ViewController.swift in Sources */,
				B7BCAAC62141F82D00DCCE3C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BCAAD22141F82F00DCCE3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BCAADB2141F82F00DCCE3C /* TableViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7BCAADD2141F82F00DCCE3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BCAAE62141F82F00DCCE3C /* TableViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7BCAAD82141F82F00DCCE3C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7BCAAC12141F82D00DCCE3C /* TableView */;
			targetProxy = B7BCAAD72141F82F00DCCE3C /* PBXContainerItemProxy */;
		};
		B7BCAAE32141F82F00DCCE3C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7BCAAC12141F82D00DCCE3C /* TableView */;
			targetProxy = B7BCAAE22141F82F00DCCE3C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7BCAAC92141F82D00DCCE3C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7BCAACA2141F82D00DCCE3C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7BCAACE2141F82E00DCCE3C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7BCAACF2141F82E00DCCE3C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7BCAAE82141F82F00DCCE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7BCAAE92141F82F00DCCE3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7BCAAEB2141F82F00DCCE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7BCAAEC2141F82F00DCCE3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B7BCAAEE2141F82F00DCCE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.TableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView.app/TableView";
			};
			name = Debug;
		};
		B7BCAAEF2141F82F00DCCE3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.TableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView.app/TableView";
			};
			name = Release;
		};
		B7BCAAF12141F82F00DCCE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.TableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TableView;
			};
			name = Debug;
		};
		B7BCAAF22141F82F00DCCE3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.boisestate.TableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TableView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7BCAABD2141F82D00DCCE3C /* Build configuration list for PBXProject "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BCAAE82141F82F00DCCE3C /* Debug */,
				B7BCAAE92141F82F00DCCE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7BCAAEA2141F82F00DCCE3C /* Build configuration list for PBXNativeTarget "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BCAAEB2141F82F00DCCE3C /* Debug */,
				B7BCAAEC2141F82F00DCCE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7BCAAED2141F82F00DCCE3C /* Build configuration list for PBXNativeTarget "TableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BCAAEE2141F82F00DCCE3C /* Debug */,
				B7BCAAEF2141F82F00DCCE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7BCAAF02141F82F00DCCE3C /* Build configuration list for PBXNativeTarget "TableViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BCAAF12141F82F00DCCE3C /* Debug */,
				B7BCAAF22141F82F00DCCE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7BCAABA2141F82D00DCCE3C /* Project object */;
}
